PLACE
  p.1, p.2, p.3, p.4, p.5, 
p.6, p.7, p.8, p.9, p.10, 
p.11, p.12, p.13, p.14, p.15;

MARKING
  p.1:1, p.2:1, p.3:1, p.4:1, p.5:1, 
p.6:1, p.7:1, p.8:1, p.9:1, p.10:1;


TRANSITION t1
  CONSUME p.1:1, p.7:1, p.6:1 ;
  PRODUCE p.11:1; 

TRANSITION t2
  CONSUME p.11:1;
  PRODUCE p.1:1, p.7:1, p.6:1 ; 

TRANSITION t3
  CONSUME p.7:1, p.2:1, p.8:1 ;
  PRODUCE p.12:1; 

TRANSITION t4
  CONSUME p.12:1;
  PRODUCE p.7:1, p.2:1, p.8:1 ;

TRANSITION t5
  CONSUME p.8:1, p.3:1, p.9:1 ;
  PRODUCE p.13:1; 

TRANSITION t6
  CONSUME p.13:1;
  PRODUCE p.8:1, p.3:1, p.9:1 ;

TRANSITION t7
  CONSUME p.4:1, p.9:1, p.10:1 ;
  PRODUCE p.14:1; 

TRANSITION t8
  CONSUME p.14:1;
  PRODUCE p.4:1, p.9:1, p.10:1 ; 

TRANSITION t9
  CONSUME p.5:1, p.6:1, p.10:1 ;
  PRODUCE p.15:1; 

TRANSITION t10
  CONSUME p.15:1;
  PRODUCE p.5:1, p.6:1, p.10:1 ;
