$ lola --formula="AGEF INITIAL" phils10.lola
lola: reading net from phils10.lola
lola: checking liveness
lola: processed formula: !(E(TRUE U !(E(TRUE U 
((((((((((((((((((((((((((((((((((((((((((((((((((fo.10 <= 1 AND -fo.10 <= -1) AND (ea.1 <= 0 
AND -ea.1 <= 0)) AND (ea.2 <= 0 AND -ea.2 <= 0)) AND (ea.3 <= 0 AND -ea.3 <= 0)) AND (ea.4 <= 0 
AND -ea.4 <= 0)) AND (ea.5 <= 0 AND -ea.5 <= 0)) AND (ea.6 <= 0 AND -ea.6 <= 0)) AND (ea.7 <= 0 
AND -ea.7 <= 0)) AND (ea.8 <= 0 AND -ea.8 <= 0)) AND (ea.9 <= 0 AND -ea.9 <= 0)) AND (hr.10 ... 
(shortened)
lola: formula mentions 50 of 50 places; total mentions: 100
...
lola: result: no
lola: The net does not satisfy the given formula.
lola: 56664 markings, 207532 edges
