{
  "analysis": {
    "formula": {
      "atomic_propositions": 2,
      "parsed": "AG (ea.1 != 1)",
      "parsed_size": 14,
      "places_mentioned": 2,
      "places_mentioned_unique": 1,
      "processed": "(ea.1 > 0 AND ea.1 <= 1)",
      "processed_size": 24,
      "rewrites": 7,
      "type": "invariance"
    },
    "result": false,
    "stats": {
      "edges": 2,
      "states": 3
    },
    "type": "modelchecking"
  },
  "call": {
    "architecture": 64,
    "assertions": false,
    "build_system": "x86_64-apple-darwin14.0.0",
    "error": null,
    "hostname": "stewie-2.local",
    "optimizations": true,
    "package_version": "2.0",
    "parameters": [
      "--formula=AG ea.1 != 1",
      "--json=../output13.tmp",
      "--jsoninclude=path",
      "phils10.lola"
    ],
    "signal": null,
    "svn_version": "9643:9646M"
  },
  "files": {
    "net": {
      "filename": "phils10.lola",
      "size": 3
    }
  },
  "limits": {
    "markings": null,
    "time": null
  },
  "net": {
    "conflict_sets": 60,
    "filename": "phils10.lola",
    "places": 50,
    "places_significant": 30,
    "transitions": 40
  },
  "path": [
    "tl.[y=1]",
    "tr.[y=1]"
  ],
  "store": {
    "bucketing": 16,
    "encoder": "bit-perfect",
    "search": "depth_first_search",
    "threads": 1,
    "type": "prefix"
  }
}
