$ lola --formula="EF DEADLOCK" --search=sweep phils10.lola
lola: reading net from phils10.lola
...
lola: calculating the progress measure
lola: checking reachability of deadlocks
...
lola: using sweepline method (--search=sweepline)
lola: transition progress range [-3,1], transients in [-3,1]
lola: using 200 bytes per marking, including 0 wasted bytes
lola: using 120 bytes per marking, with 0 unused bits
lola: 82 persistent markings, 27 transient markings (max)
lola: result: yes
lola: The net satisfies the given formula.
lola: 109 markings, 410 edges
