$ lola --formula="EF ea.2 > 0" phils10.lola
lola: reading net from phils10.lola
lola: finished parsing
lola: closed net file phils10.lola
lola: 90/65536 symbol table entries, 0 collisions
lola: preprocessing net
lola: computing forward-conflicting sets
lola: computing back-conflicting sets
lola: 60 transition conflict sets
lola: finding significant places
lola: 50 places, 40 transitions, 30 significant places
lola: read: EF (ea.2 > 0)
lola: formula lenght: 13
lola: checking reachability
lola: processing formula
lola: processed formula: -ea.2 <= -1
lola: processed formula lenght: 11
lola: processed formula with 1 atomic propositions
lola: formula mentions 1 of 50 places; total mentions: 1
lola: using a bit-perfect encoder (--encoder)
lola: using 120 bytes per marking, with 0 unused bits
lola: using a prefix store (--store)
lola: checking a formula (--check=modelchecking)
lola: finished preprocessing
lola: result: yes
lola: The net satisfies the given formula.
lola: 3 markings, 2 edges
lola: killed reporter thread
